zend_extension=xdebug.so

[xdebug]
; Xdebug 3.x configuration
xdebug.mode=coverage,debug,develop
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0
